{
  "ts-file for new component": {
    "scope": "typescript",
    "prefix": "lit",
    "body": [
      "import { html, css, LitElement } from 'lit';",
      "import { customElement } from 'lit/decorators.js';",
      "",
      "export const Fhi${1:ComponentName}Selector = 'fhi-${2:component-name}';",
      "",
      "@customElement(Fhi${1:ComponentName}Selector)",
      "export class Fhi${1:ComponentName} extends LitElement {",
      "  render() {",
      "    return html``;",
      "  }",
      "",
      "  static styles = css``;",
      "}",
    ],
    "description": "template for new lit component",
  },
  "Testfile for new component": {
    "scope": "typescript",
    "prefix": "test",
    "body": [
      "import { fixture, expect } from '@open-wc/testing';",
      "import { html } from 'lit/static-html.js';",
      "import { Fhi${1:ComponentName} } from './fhi-${2:component-name}';",
      "",
      "describe('fhi-${2:component-name}', () => {",
      "  new Fhi${1:ComponentName}();",
      "  let component: ${1:ComponentName};",
      "  describe('accessibility', () => {",
      "    it('is accessible', async () => {",
      "      await expect(component).to.be.accessible();",
      "    });",
      "  })",
      "})",
    ],
    "description": "template for test file for new lit component",
  },
  "Storybook for new component": {
    "scope": "typescript",
    "prefix": "story",
    "body": [
      "import type { Meta, StoryObj } from '@storybook/web-components';",
      "import { html } from 'lit';",
      "import { Fhi${1:ComponentName} } from './fhi-${2:component-name}';",
      "",
      "new Fhi${1:ComponentName}();",
      "",
      "const meta: Meta<Fhi${1:ComponentName}> = {",
      "  title: 'Komponenter/${3:Component}',",
      "  component: 'fhi-${2:component-name}',",
      "  parameters: {},",
      "  decorators: [],",
      "  render: () => html`<fhi-${2:component-name}></fhi-${2:component-name}>`,",
      "  argTypes: {},",
      "};",
      "",
      "type Story = StoryObj<Fhi${1:ComponentName}>;",
      "",
      "export const Preview: Story = {",
      "  tags: [],",
      "  args: {},",
      "};",
      "",
      "export default meta;",
    ],
    "description": "template for stories file for new lit component",
  },
}
